<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/calculator.js"></script>

    <title>JavaScript</title>
    <style>
        *{
            font-family:sans-serif ;
        }
        p{
            font-size: 40px;
        }
        .cross:hover{
            color: gray;
        }
        /* .switch {
            position: relative;
            display: inline-block;
            width: 21px;
            height: 12px;
            margin-top: 10px;   
            margin-bottom: 0;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 0px;
            bottom: 0px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(9px);
        }

        /*--- Rounded sliders ---
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        } */

    </style>
</head>
<body>
    <!-- calculator -->
    <center>
        <!-- <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
        </label> -->
    <div class="container mt-0 m-3 p-4 pt-0 border border-primary" style="width: 245px; padding: 0; margin: 0;">
        <center><img src="/logo.png" alt="MU" style="width: 40px; "></center>
        <div class="input p-2" style="border: 1px solid black; color:darkgray;height: 40px;" id="input">
        </div>
        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="7" onclick="n7()">7</button>
        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="8" onclick="n8()">8</button>
        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="9" onclick="n9()">9</button>
        <button type="submit" class="btn btn-outline-danger mt-2" style="width:45px;" id="+" onclick="nplus()">+</button>

        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="4" onclick="n4()">4</button>
        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="5" onclick="n5()">5</button>
        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="6" onclick="n6()">6</button>
        <button type="submit" class="btn btn-outline-danger mt-2" style="width:45px;" id="-" onclick="nminus()">-</button>

        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="1" onclick="n1()">1</button>
        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="2" onclick="n2()">2</button>
        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="3" onclick="n3()">3</button>
        <button type="submit" class="btn btn-outline-danger mt-2" style="width:45px;" id="x" onclick="nmultiply()">x</button>

        <button type="submit" class="btn btn-outline-warning mt-2" style="width:45px;" id="0" onclick="n0()">0</button>
        <button type="submit" class="btn btn-outline-primary mt-2" style="width:45px;" id="AC" onclick="AC()">AC</button>
        <button type="submit" class="btn btn-outline-danger mt-2" style="width:45px;" id="=" onclick="nequal()">=</button>
        <button type="submit" class="btn btn-outline-danger mt-2" style="width:45px;" id="%" onclick="ndivide()">/</button>

    </div>
    </center>

</body>
</html>