<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="stop_watch.js"></script>
    <title>Stop Watch</title>
    <style>
        h1 {
            font-size: 92px;
        }
        button{
            display: inline-block;
            font-size: 140px;
            padding: 20px;
            margin: 20px;
        }
        .pop {
            position: relative;
            text-align: center;
            font-size: 70px;
            margin-top: 120px;
            margin-bottom: 0px;
            color: rgb(0, 95, 100);
            animation: fadeIn 1s;
            animation: fadeOut 3s;
            visibility: hidden;
        }

        /* span{} */

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body style="text-align: center;">
    <div class="pop" id="pop">A <span style="color: rgb(255, 0, 187);">New Day</span> Begin!</div>
    <div class="container p-2" id="parent"
        style="width: 500px; margin: auto;  display: block; border: 10px solid rgb(253, 181, 0); ">
        <div class="container border border-1 border-dark" id="bg">
            <h1 id="times">
                <span id="hours">00</span>:
                <span id="minutes">00</span>:
                <span id="seconds">00</span>
            </h1>
        </div>
    </div>
    <div id="buttons">
        <button class="btn btn-outline-success btn-lg" id="start" onclick="start()">Start</button>
        <button class="btn btn-outline-warning btn-lg" id="stop" onclick="stop()">Stop</button>
        <button class="btn btn-outline-danger btn-lg" id="reset" onclick="reset()">Reset</button>
    </div>
</body>

</html>