<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- <script src="\coffee-machine.js"></script> -->
    <style>
        button {
            margin-bottom: 12px;
        }

        button#espresso {
            width: 170px;
            height: 65px;
            position: relative;
            bottom: 54rem;
            left: 50rem;
            font-size: 25px;
            padding: 2px;

        }

        button#latte {
            width: 100px;
            height: 65px;
            position: relative;
            bottom: 54rem;
            left: 30.4rem;
            font-size: 25px;
        }

        button#capacino {
            width: 170px;
            height: 65px;
            position: relative;
            bottom: 54rem;
            left: 10.5rem;
            font-size: 25px;
        }

        i {
            font-size: 50px;
            color: red;
        }

        button#info i {
            font-size: 30px;
        }

        button#power {
            width: 60px;
            height: 50px;
            border: none;
            background: transparent;
            position: relative;
            bottom: 95px;
            left: 39rem;
            z-index: 1;

        }

        button#info {
            width: 55px;
            height: 50px;
            border: 4px solid red;
            border-radius: 80px;
            padding: -8px;
            background: transparent;
            position: relative;
            bottom: 190px;
            left: 35.2rem;
            z-index: 1;

        }

        button#info:hover {
            background-color: red;
        }

        button#info:hover>i {
            color: black;
        }

        button#power:hover>i {
            color: rgb(28, 246, 42);
        }

        .inputs {
            position: relative;
            right: -25rem;
            bottom: 17rem;
            font-size: 25px;
        }

        input {
            padding: 4px;
            border: 1px solid red;
            margin: 2px;
            border-radius: 4px
        }

        button#order {
            font-size: 30px;
            padding: 4px 14px;
            margin-top: 4px;
            position: relative;
            left: 16rem;
        }

        .cup img {
            width: 40rem;
            position: relative;
            bottom: 43rem;
            right: 1rem;
            display: none;
        }

        #coffee {
            width: 100px;
            height: 0px;
            background: linear-gradient(rgb(177, 88, 32), rgb(214, 165, 106));
            position: relative;
            bottom: 75.7rem;
            left: 16.1rem;
            transition: height 1s;
            border-bottom-left-radius: 4rem;
        }

        #coffee {
            transition-timing-function: ease-in-out;
        }

        #not_suff {
            width: 50rem;
            height: 20rem;
            display: block;
            margin: auto;
            background: white;
            border: 4px solid black;
            position: relative;
            bottom: 55rem;
            right: 22rem;
            display: none;
            color: black;
            text-align: center;
            font-size: 35px;
            padding-top: 7.5rem;
        }

        #noot_suff i {
            position: relative;
            right: 200px;
        }
    </style>
    <script src="https://kit.fontawesome.com/ec46d9c2b2.js" crossorigin="anonymous"></script>
    <title>Coffee Machine</title>
</head>

<body>
    <div class="container -m-4 p-0">
        <img src="/machine.png" alt="" style="width: 100%;">
        <button id="espresso" class="btn btn-dark" onclick="espresso()">Espresso</button>
        <button id="latte" class="btn btn-dark" onclick="latte()">Latte</button>
        <button id="capacino" class="btn btn-dark" onclick="capacino()">Cappuccino</button>
        <button id="power" onclick="off()"><i class="fa-solid fa-power-off"></i></button>
        <button id="info" onclick="report()"><i class="fa-solid fa-info"></i></button>
        <div class="inputs">
            <div class="a">
                <input type="number" placeholder="quarters.." id="quarters">
                <input type="number" placeholder="dimes.." id="dimes">
            </div>
            <div class="b">
                <input type="number" placeholder="nickles.." id="nickles">
                <input type="number" placeholder="pennies.." id="pennies">
            </div>

            <button id="order" class="btn btn-danger" onclick="process_coins()">Order</button>

            <div class="cup">
                <img src="/cup.png" alt="Coffee" id="cup">
            </div>
            <div id="coffee">

            </div>
            <div class="alert">
                <div id="not_suff">
                    <div id="text">
                        Sorry there are not sufficient resources.
                    </div>
                    <!-- <div id="code">
                        <input type="text" placeholder="Enter Code to Open" id="pass">
                    </div> -->
                    <br>
                    <!-- <button class="btn btn-dark" onclick="open()" style="font-size: 25px;" id="open">Open</button> -->
                    <button class="btn btn-dark" onclick="cross()" style="font-size: 25px;" id="okay">Okay</button>
                </div>
            </div>
        </div>
    </div>



    <script>
        MENU = {
            "espresso": {
                "ingredients": {
                    "water": 50,
                    "coffee": 18,
                },
                "cost": 1.5,
            },
            "latte": {
                "ingredients": {
                    "water": 200,
                    "milk": 150,
                    "coffee": 24,
                },
                "cost": 2.5,
            },
            "cappuccino": {
                "ingredients": {
                    "water": 250,
                    "milk": 100,
                    "coffee": 24,
                },
                "cost": 3.0,
            }
        }
        profit = 0
        resources = {
            "water": 300,
            "milk": 200,
            "coffee": 100,
        }
        drink = {
            'ingredients' : 0
        } 
        function is_resource_sufficient(type) {
            order = MENU[type]
            for (item in order['ingredients']) {
                if (resources[item] >= order['ingredients'][item]) {
                    return true
                }
                return false
            }
        }
        function espresso() {
            document.getElementById("cup").style.display = "none";
            document.getElementById("coffee").style.display = "none";
            if (is_resource_sufficient("espresso")) {
                alert("Price = $1.5. Please insert coins in the bottom.")
                choice = "espresso"
            }
            else {
                document.getElementById("not_suff").style.display = "block";
                document.getElementById("not_suff").style.height = "20rem";

                document.getElementById("text").innerHTML = "Sorry there are not sufficient resources."
            }
        }
        function latte() {
            document.getElementById("cup").style.display = "none";
            document.getElementById("coffee").style.display = "none";
            if (is_resource_sufficient("latte")) {
                alert("Price = $2.5. Please insert coins in the bottom.")
                choice = "latte"
            }
            else {
                document.getElementById("not_suff").style.display = "block";
                document.getElementById("not_suff").style.height = "20rem";

                document.getElementById("text").innerHTML = "Sorry there are not sufficient resources."
            }
        }
        function capacino() {
            document.getElementById("cup").style.display = "none";
            document.getElementById("coffee").style.display = "none";
            if (is_resource_sufficient("cappuccino")) {
                alert("Price = $3.0. Please insert coins in the bottom.")
                choice = "cappuccino"
            }
            else {
                document.getElementById("not_suff").style.height = "20rem";
                document.getElementById("not_suff").style.display = "block";
                document.getElementById("text").innerHTML = "Sorry there are not sufficient resources."
            }
        }
        function process_coins() {
            drink = MENU[choice]    

            
            if (is_resource_sufficient(choice)) {

                total = parseInt(document.getElementById("quarters").value) * 0.25;
                total += parseInt(document.getElementById("dimes").value) * 0.1;
                total += parseInt(document.getElementById("nickles").value) * 0.05;
                total += parseInt(document.getElementById("pennies").value) * 0.01;

                if (total > drink["cost"]) {
                    change = Math.round(total - drink["cost"])
                    document.getElementById("cup").style.display = "block";
                    alert("Here is your " + choice + " ☕ and Your $" + change + " change.");
                    document.getElementById("coffee").style.height = "140px";
                    profit = drink['cost']
                }
                else if (total == drink["cost"]) {
                    document.getElementById("cup").style.display = "block";
                    document.getElementById("coffee").style.height = "140px";
                    alert("Here is your " + choice + " ☕");
                    profit = drink['cost']
                }
                else {
                    alert("Not enough money :(")
                }
                for (item in drink['ingredients']) {
                    resources[item] -= drink['ingredients'][item]
                }
            }
            else {
                document.getElementById("not_suff").style.height = "20rem";
                document.getElementById("not_suff").style.display = "block";
                document.getElementById("text").innerHTML = "Sorry there are not sufficient resources."
            }
        }
        function report() {


            machine_report = "Water: " + resources['water'] + "ml" + "<br>" + "Milk: " + resources['milk'] + "ml" + "<br>" + "Coffee: " + resources['coffee'] + "g" + "<br>" + "Money: $" + profit

            document.getElementById("cup").style.display = "none";
            document.getElementById("not_suff").style.display = "block";
            document.getElementById("text").innerHTML = machine_report
            document.getElementById("not_suff").style.height = "32rem";
            
        }
        function off() {
            document.getElementById("cup").style.display = "none";

            // document.getElementById("okay").style.display = "none";
            document.getElementById("not_suff").style.display = "block";
            // document.getElementById("not_suff").style.paddingTop = "4rem";
            document.getElementById("not_suff").style.height = "20rem";
            document.getElementById("text").innerHTML = "CLOSED"
            

        }
        function cross() {
            document.getElementById("not_suff").style.display = "none";

        }

        
    </script>

</body>

</html>